**10
+"【第一章 计算机系统概论】"|1
++"1.1 计算机的分类"|1
++"1.2 计算机的发展简史"|2
+++"1.2.1 计算机的五代变化"|2
+++"1.2.2 半导体存储器的发展"|3
+++"1.2.3 微处理器的发展"|3
+++"1.2.4 计算机的性能指标"|5
++"1.3 计算机的硬件"|6
+++"1.3.1 硬件组成要素"|6
+++"1.3.2 运算器"|8
+++"1.3.3 存储器"|8
+++"1.3.4 控制器"|9
+++"1.3.5 适配器与输入/输出设备"|11
++"1.4 计算机的软件"|12
+++"1.4.1 软件的组成与分类"|12
+++"1.4.2 软件的发展演变"|12
++"1.5 计算机系统的层次结构"|14
+++"1.5.1 多级组成的计算机系统"|14
+++"1.5.2 软件与硬件的逻辑等价性"|15
++"本章小结"|15
++"习题"|16
+"【第二章 运算方法和运算器】"|17
++"2.1 数据与文字的表示方法"|17
+++"2.1.1 数据格式"|17
+++"2.1.2 数的机器码表示"|19
+++"2.1.3  字符与字符串的表示方法"|24
+++"2.1.4 汉字的表示方法"|26
+++"2.1.5 校验码"|27
++"2.2 定点加法、减法运算"|27
+++"2.2.1 补码加法"|27
+++"2.2.2 补码减法"|29
+++"2.2.3 溢出概念与检测方法"|30
+++"2.2.4 基本的二进制加法/减法器"|31
++"2.3 定点乘法运算"|33
++"2.4 定点除法运算"|38
+++"2.4.1 原码除法算法原理"|38
+++"2.4.2 并行除法器"|39
++"2.5 定点运算器的组成"|43
+++"2.5.1 逻辑运算"|43
+++"2.5.2 多功能算术/逻辑运算单元"|45
+++"2.5.3 内部总线"|49
+++"2.5.4  定点运算器的基本结构"|49
++"2.6 浮点运算方法和浮点运算器"|51
+++"2.6.1 浮点加法、减法运算"|51
+++"2.6.2 浮点乘法、除法运算"|55
+++"2.6.3 浮点运算流水线"|57
++"本章小结"|60
++"习题"|60
+"【第三章 存储系统】"|62
++"3.1 存储系统概述"|62
+++"3.1.1 存储系统的层次结构"|62
+++"3.1.2 存储器的分类"|63
+++"3.1.3 存储器的编址和端模式"|64
+++"3.1.4存储器的技术指标"|65
++"3.2 静态随机存取存储器"|65
+++"3.2.1 基本的静态存储元阵列"|66
+++"3.2.2 基本的SRAM逻辑结构"|66
+++"3.2.3 SRAM读/写时许"|67
+++"3.2.4 存储器容量的扩充"|68
++"3.3 动态随机存取存储器"|69
+++"3.3.1 DRAM存储元的工作原理"|69
+++"3.3.2 DRAM芯片的逻辑结构"|70
+++"3.3.3 DRAM读/写时序"|71
+++"3.3.4 DRAM的刷新操作"|71
+++"3.3.5 突发传输模式"|72
+++"3.3.6 同步DRAM（SDRAM）"|72
+++"3.3.7 双倍数据率SDRAM（DDR SDRAM）"|76
+++"3.3.8 DRAM读/写校验"|76
+++"3.3.9 CDRAM"|77
++"3.4 只读存储器"|79
+++"3.4.1 只读存储器概述"|79
+++"3.4.2 NOR闪存"|81
++"3.5 并行存储器"|86
+++"3.5.1 双端口存储器"|86
+++"3.5.2 多模块交叉存储器"|88
++"3.6 cache存储器"|92
+++"3.6.1 cache基本原理
+++"3.6.2 主存与cache的地址映射"|94
+++"3.6.3 cache的替换策略"|100
+++"3.6.4 cache的写操作策略"|101
+++"3.6.5 Pentium4的cache组织"|102
+++"3.6.6 使用多级cache减少缺失损失"|103
++"3.7 虚拟存储器"|103
+++"3.7.1 虚拟存储器的基本概念"|103
+++"3.7.2 页式虚拟存储器 "|105
+++"3.7.3 段式虚拟存储器和段页式虚拟存储器"|108
+++"3.7.4 虚存的替换算法"|110
+++"3.7.5 存储管理部件"|111
++"3.8 奔腾系列机的虚存组织"|111
+++"3.8.1 存储器的模型"|112
+++"3.8.2 虚地址模式"|112
+++"3.8.3 分页模式下的地址转换"|113
++"本章小结"|114
++"习题"|115
+"【第四章 指令系统】"|118
++"4.1 指令系统的发展与性能要求"|118
+++"4.1.1 指令系统的发展"|118
+++"4.1.2 指令系统的性能要求"|119
+++"4.1.3 低级语言与硬件结构的关系"|119
++"4.2 指令格式"|120
+++"4.2.1 操作码"|120
+++"4.2.2 地址码"|121
+++"4.2.3 指令字长度"|122
+++"4.2.4 指令助记符"|123
+++"4.2.5 指令格式举例"|124
++"4.3 操作数类型"|127
+++"4.3.1 一般的数据类型"|127
+++"4.3.2Pentium数据类型"|127
+++"4.3.3 Power PC数据类型"|128
++"4.4 指令和数据的寻址方式"|128
+++"4.4.1 指令的寻址方式"|128
+++"4.4.2 操作数基本寻址方式"|129
+++"4.4.3 寻址方式举例"|133
++"4.5 典型指令"|135
+++"4.5.1 指令的分类"|135
+++"4.5.2 基本指令系统的操作"|137
+++"4.5.3 RISC指令系统"|138
++"4.6 ARM汇编语言"|140
++"本章小结"|142
++"习题"|143
+"【第五章 中央处理器】"|145
++"5.1 CPU的功能和组成"|145
+++"5.1.1 CPU的功能"|145
+++"5.1.2 CPU的基本组成"|145
+++"5.1.3 CPU的主要寄存器"|146
+++"5.1.4 操作控制器与时许产生器"|148
++"5.2 指令周期"|148
+++"5.2.1 指令周期的基本概念"|148
+++"5.2.2 MOV指令的指令周期"|150
+++"5.2.3 LAD指令的指令周期 "|152
+++"5.2.4 ADD指令的指令周期"|153
+++"5.2.5 STO指令的指令周期"|154
+++"5.2.6 JMP指令的指令周期"|155
+++"5.2.7 用方框图语言表示指令周期"|157
++"5.3 时序产生器和控制方式"|159
+++"5.3.1 时序产生器和控制方式"|159
+++"5.3.2 时序信号产生器"|160
+++"5.3.3 控制方式"|162
++"5.4 微程序控制器"|163
+++"5.4.1 微程序控制原理"|163
+++"5.4.2 微程序设计技术"|169
++"5.5 硬布线控制器"|173
++"5.6 流水CPU"|175
+++"5.6.1 并行处理技术"|175
+++"5.6.2 流水CPU的结构"|176
+++"5.6.3 流水线中的主要问题"|178
++"5.7 RISC CPU"|180
+++"5.7.1 RISC机器的特点"|180
+++"5.7.2 RISC CPU实例"|181
+++"5.7.3 动态流水线调度"|185
++"本章小结"|185
++"习题"|186
+"【第六章 总线系统】"|189
++"6.1 总线的概念和结构形态"|189
+++"6.1.1 总线的基本概念"|189
+++"6.1.2 总线的连接方式"|190
+++"6.1.3 总线的内部结构"|192
+++"6.1.4 总线结构实例"|194
++"6.2 总线接口"|195
+++"6.2.1 信息传送方式"|195
+++"6.2.2 总线接口的基本概念"|196
++"6.3 总线仲裁"|198
+++"6.3.1 集中式仲裁"|198
+++"6.3.2 分布式仲裁
++"6.4 总线的定时和数据传送模式"|201
+++"6.4.1 总线的定时"|201
+++"6.4.2 总线的数据传送模式"|204
++"6.5 PCI总线和PCIe总线"|205
+++"6.5.1 多总线结构"|205
+++"6.5.2 PCI总线信号"|206
+++"6.5.3 PCI总线周期类型"|207
+++"6.5.4 PCI总线周期操作"|208
+++"6.5.5 PCI总线仲裁"|209
+++"6.5.6 PCIe总线"|210
++"本章小结"|212
++"习题"|213
+"【第七章 外围设备】
++"7.1 外围设备概述"|215
+++"7.1.1 外围设备的一般功能"|215
+++"7.1.2 外围设备的分类"|216
++"7.2 磁盘存储设备"|217
+++"7.2.1 磁记录原理"|217
+++"7.2.2 磁盘的组成和分类"|219
+++"7.2.3 磁盘驱动器和控制器"|220
+++"7.2.4 磁盘上信息的分布"|222
+++"7.2.5 磁盘存储器的技术指标"|223
+++"7.2.6 磁盘cache"|224
+++"7.2.7 磁盘阵列RAID"|225
++"7.3 磁带存储设备"|226
++"7.4 光盘和磁光盘存储设备"|227
+++"7.4.1 光盘存储设备"|227
+++"7.4.2 磁光盘存储设备"|229
++"7.5 显示设备"|230
+++"7.5.1 显示设备的分类与有关概念"|230
+++"7.5.2 字符/图形显示器"|231
+++"7.5.3 图像显示设备"|233
+++"7.5.4 VESA显示标准"|234
++"7.6 输入设备和输出设备"|236
+++"7.6.1 输入设备"|236
+++"7.6.2 输出设备"|237
++"本章小结"|238
++"习题"|239
+"【第八章 输入/输出系统】"|241
++"8.1 CPU与外设之间的信息交换方式"|241
+++"8.1.1 输入/输出接口与端口"|241
+++"8.1.2 输入/输出操作的一般过程"|242
+++"8.1.3 I/O接口与外设间的数据传送方式"|243
+++"8.1.4 CPU和I/O 接口之间的数据传送"|243
++"8.2 程序查询方式"|246
++"8.3 程序中断方式"|248
+++"8.3.1 中断的基本概念"|248
+++"8.3.2 中断服务程序入口地址的获取"|251
+++"8.3.3 程序中断方式的基本I/O接口"|252
+++"8.3.4 单极中断"|253
+++"8.3.5 多级中断"|255
+++"8.3.6 Pentium中断机制"|258
++"8.4 DMA方式"|260
+++"8.4.1 DMA的基本概念"|260
+++"8.4.2 DMA传送方式"|261
+++"8.4.3 基本的DMA控制器"|262
+++"8.4.4 选择型和多路型DMA控制器"|265
++"8.5 通道方式"|267
+++"8.5.1 通道功能"|268
+++"8.5.2 通道的类型"|269
+++"8.5.3 通道结构的发展"|270
++"8.6 通用I/O标准接口"|270
+++"8.6.1 并行I/O标准接口SCSI"|270
+++"8.6.2 串行I/O标准接口IEEE 1394"|272
+++"8.6.3 I/O系统设计"|274
++"本章小结"|275
++"习题"|276
+"【第九章 并行组织与结构】"|279
++"9.1 体系结构中的并行性"|279
+++"9.1.1 并行性的概念"|279
+++"9.1.2 提高并行性的技术途径"|280
+++"9.1.3 单处理机系统中的并行性"|280
+++"9.1.4 多处理机系统中的并行性"|281
+++"9.1.5 并行处理机的体系结构类型"|282
+++"9.1.6 并行处理机的组织和结构"|283
++"9.2 多线程与超线程处理机"|286
+++"9.2.1 从指令级并行到线程级并行"|286
+++"9.2.2 同时多线程结构"|287
+++"9.2.3 超线程处理机结构"|288
++"9.3 多处理机"|290
+++"9.3.1 多处理机系统的分类"|290
+++"9.3.2 SMP的基本概念"|291
+++"9.3.3 SMP的结构"|291
++"9.4 多核处理机"|292
+++"9.4.1 多核处理机的优势"|292
+++"9.4.2 多核处理机的组织结构"|294
+++"9.4.3 多核处理机的关键技术"|296
++"9.5 多核处理机实例"|303
+++"9.5.1 ARM多核处理机"|303
+++"9.5.2 英特尔酷睿多核处理机"|305
+++"9.5.3 英特尔至强融核众核处理机"|307
+++"9.5.4 龙芯多核处理机"|308
++"本章小结"|311
++"习题"|311
+"【第十章 课程教学实验设计】"|313
++"10.1 TEC-8实验系统平台"|313
++"10.2 TEC-8实验系统结构和操作"|314
++"10.3 运算器组成实验"|324
++"10.4 双端口存储器实验"|324
++"10.5 数据通路实验"|333
++"10.6 微程序控制器实验"|339
++"10.7 CPU组成与机器指令的执行实验"|344
++"10.8 中断原理实验"|347
+"【第十一章 课程综合设计】"|351
++"11.1 硬布线控制器的常规CPU设计"|351
++"11.2 含有阵列乘法器的ALU设计"|356
+"【附录】"|359